# GB-WebApp

./: README.md  WebApp.sln
AccountHelper/: Program.cs
EmployeeClient/: EmployeeClient.csproj  Program.cs
EmployeeService/: EmployeeService.csproj  MapperProfile.cs  Program.cs  appsettings.json
EmployeeService/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs
EmployeeService/Models/Dto/: DepartmentDto.cs  EmployeeCreateDto.cs
EmployeeService/Models/Requests/: AuthenticationResponse.cs  EmployeeCreateRequest.cs
EmployeeService/Models/Validators/: AuthenticationRequestValidator.cs  EmployeeCreateRequestValidator.cs  EmployeeValidator.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Proto/: employee.proto
EmployeeService/Services/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
EmployeeService/Services/Repositories/Impl/: AuthenticateService.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
EmployeeService/Services/gRPCServices/: DepartmentsService.cs  DictionariesService.cs  EmployeesService.cs
EmployeeService/Utils/: DecimalValue.cs  PasswordUtils.cs
EmployeeServiceData/: Account.cs  AccountSession.cs  Department.cs  Employee.cs  EmployeeServiceDbContext.cs  EmployeeType.cs
EmployeeServiceData/Migrations/: 20220927120905_InitialCreate.Designer.cs  20220927120905_InitialCreate.cs  20220927121012_UpdateGUIDPK.Designer.cs  20220927121012_UpdateGUIDPK.cs  20221010101217_AddedAccounts.Designer.cs  20221010101217_AddedAccounts.cs  EmployeeServiceDbContextModelSnapshot.cs
EmployeeServiceData/Properties/: launchSettings.json
EmployeeServiceTests/: DepartmentTests.cs  DictionariesControllerTests.cs  EmployeeServiceTests.csproj  EmployeeTest.cs
JwtSample/: Program.cs  UserService.cs
JwtSample/Properties/: launchSettings.json
Lesson_01/: Blog.cs  Program.cs
Lesson_01/Models/: BlogPost.cs
Lesson_01/Properties/: launchSettings.json
